GITHUB_KEY=7f376b007706ef7ba8d0
GITHUB_SECRET=616622d0646d7ed1d172b9fd7cfe20c4480dde69
MONGO_URI=mongodb://localhost:27017/clementinejs
PORT=8080
APP_URL=https://timestamp-microservice-hieule246.c9users.io/